<html>
    <head>
        <style>
            * {
                margin: 0px;
                padding: 0px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            h1 {
                font-weight: bolder;
                margin-top: 10px;
            }
            h2 {
                margin-top: 25px;
            }
            button {
                margin-top: 50px;
                border: none;
                background-color: blueviolet;
                width: 100px;
                height: 30px;
                color: wheat;
                font-weight: bold;
                border-radius: 3px;
            }
            p {
                margin-top: 25px;
            }
        </style>
    </head>

    <body>
        <h1>Olá, {{first_name}}! Redefina sua senha</h1>
        <h2>Para redefinir sua senha, clique no botão abaixo</h2>
        <button href="{{link}}">Clique aqui</button>
        <p>Caso não tenha sido redirecionado, acesse o link abaixo:</p>
        <p>{{link}}</p>
    </body>
</html>